@import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Alegreya+Sans:ital,wght@0,400;0,500;1,400&family=Bacasime+Antique&family=Edu+QLD+Beginner&family=Josefin+Slab:ital,wght@0,400;1,300&family=M+PLUS+Code+Latin:wght@300&family=Noto+Sans:ital,wght@0,400;1,300&family=Roboto+Mono:ital,wght@0,100;1,200;1,400&family=Roboto:ital,wght@0,100;0,300;1,100&family=Ysabeau+Infant:wght@200;300&family=Ysabeau+Office:ital,wght@0,300;1,300&family=Zen+Loop&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ysabeau Office', sans-serif;
   
}

a {
    text-decoration: none;
}


body {
    background-color:  #fffafac5;
    scroll-margin-top: 50px; 
  }

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff00;
    z-index: 99;
    transition: 0.4s;
   

}

nav .nav_content {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;


}

#clickbtn {

    line-height: 50px;
    margin-right: 10px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    display: none;
}

#click {
    display: none;
}
#click:checked ~ ul{
    left: 0;
}

nav:hover {
    background-color: #060606; 
   
  }
  
 
  nav {
    transition: background-color 0.3s ease;
  }


nav ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

nav ul li a {
    padding: 0.5rem 1rem;
    font-size: 19px;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: #fffffffc;
    transition: 0.3s;
   
}

nav ul li a:hover {
   
    font-size: 15px;
    color: rgb(255, 255, 255);
}

/* media query */
@media (max-width: 750px) {
    nav ul {
        position: fixed;
        top: 85px;
        left: -100%;
        background-color: #1e1c1c;
        height: 70vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: 0.5s ease;


    }
    nav ul li {
        margin: 20px 0;

    }

    nav ul li a {
        font-size: 20px;
        display: block;
        color: rgb(255, 255, 255);
        
    }

    nav ul li a:hover {
        border-top-color: rgba(0, 0, 0, 0);
        border-bottom-color: rgba(0, 0, 0, 0);
        color: rgb(131, 13, 13);

    }
    #clickbtn {
        display: block;
        cursor: pointer;
        

    }
    
}


/* home section */

.home-section {
    width: 100%;
    height: 100vh;
   
    background:linear-gradient(rgb(14, 12, 12),rgba(11, 11, 11, 0)),url("https://miro.medium.com/v2/resize:fit:1400/0*cuwLIwUYgS78AwLQ");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.home-Container {
    min-height: 100vh;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: flex;
   justify-content: center;
   align-items: center;

}

.home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.subtitle {
    letter-spacing: 2.5px;
    font-size: 30px;

    color: rgb(7, 128, 234);
    margin-bottom: 2.5rem;
    font-family: cursive;

}

.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: #ffffff;
    margin-bottom: 1rem;
    margin-left: 35rem;
}

.title span {
    font-weight: 600;

}

.home-content p
 {
    line-height: 1.5rem;
    margin-bottom: 2rem;
    color: rgb(255, 255, 255);
    margin-left: 37rem;
    margin-right: 3rem;
    font-weight: 500;
    text-align: justify;
}

.cv-download a {
    background-color: rgba(12, 24, 86, 0.863);
    padding: 10px 20px;
    display: inline-block;
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 35rem;
}
.cv-download a:hover{
    transition: 0.5s;
    font-size: 15px;
}



.image {
    display: grid;
    place-items: center;



}

.image img {
    width: 100%;


}

/* home-media query */

@media (max-width : 750px) {
    .home-Container {
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgb(14, 12, 12),rgba(11, 11, 11, 0)),url("https://miro.medium.com/v2/resize:fit:1400/0*cuwLIwUYgS78AwLQ");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

    }
.title{
    margin-left: 10rem;
}
    

    .home-Container p {
        text-align: justify;
         margin-right: 1rem;
        margin-left: 12rem;
        font-weight: 500;
        font-size: 16px;
    }
    .cv-download{
        margin-left: -20rem;
    }
}


/* ..............................About section..................................... */

.about {
    padding: 90px 8% 40px;
    display: flex;
    justify-content: space-between;
    background-color: #fffafac5;
}

.about .about-image {
    position: relative;
    flex-basis: 30%;
    height: 400px;
    max-height: 450px;
    background-color: #1f2937;
}

.about .about-desc {
    flex-basis: 65%;
    margin-left: 9%;
}

.about .about-image::before {
    position: absolute;
    content: '';
    width: calc(100% - 15px);
    height: calc(100% - 15px);
    outline: 3px solid #1f2937;
    top: -10px;
    left: -10px;
    z-index: 1;
}

.about .about-image img {
    position: relative;
    width: 100%;
    min-width: 280px;
    height: 100%;
    object-fit: cover;
    z-index: 2;

}

.about .about-image .social {
    position: absolute;
    top: 50%;
    left: calc(100% - 10px);
    z-index: 3;
    background-color: #1f2937;
    padding: 15px;
    border-radius: 5px;
}

.about .about-image .social i {
    color: #27BDA4;
    margin: 8px 0px;
    cursor: pointer;
    transition: 0.4s;
}

.about .about-image .social i:hover {
    transform: scale(1.2);

}

.about .about-desc h3 {
    font-size: 37px;
    color: #2740bd;
    text-shadow: 0 5px 10px rgb(0, 0, 0, 0.2);

}

.about .about-desc h2 {
    margin: 10px 0px;
    font-size: 22px;
    color: #27BDA4;

}

.about .about-desc p {
    font-size: 15px;

}

.about-desc .prof-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px 25px;

    margin-top: 14px;


}

.prof-info div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.prof-info div span {
    color: black;

    letter-spacing: 1px;
}

.prof-info .font-info {
    font-weight: 600;
}



/* media query */
@media (max-width: 750px) {

    .about .about-desc {
        flex-basis: 15%;
        margin-left: -100rem;
        margin-top: 27rem;
        padding-right: 14rem;
    }

    .about-desc p {
        text-align: justify;
        font-size: 22px;
        line-height: 30px;
        margin-left: 20px;
        margin-right: -150px;

    }

    .prof-info {
        margin-left: 20px;
    }
}

@media (max-width: 450px) {

    .about .about-desc {
        flex-basis: 15%;
        margin-left: -100rem;
        margin-top: 27rem;
        padding-left: 0rem;
        padding-right: 10rem;
    }


}




/* ....................education details......................... */
.education {
    margin: 5%;
    background-color: #cecece00;
}

.education .edu-box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    padding: 1rem 0;
    padding-left: 3rem;
    background-color: #85717100;
}

.edu-heading {
    text-align: center;
    margin: 0 6rem;
    font-size: 3.5rem;
    padding: 1rem;
    /* border-bottom: 0.1rem solid #2ba4a2; */
    color: #2740bd;
    text-shadow: 0 5px 10px rgb(0, 0, 0, 0.2);
}

.edu-heading span {
    color: #2740bd;
}

.edu-box-container .edu-box {
    width: 20rem;
    margin: 1rem 1rem;
    padding-left: 4rem;
    border-left: 0.2rem solid #070707;
    position: relative;
    

}

.edu-box span {
    font-size: 1.3rem;
    background-color: #0c0c0c;
    color: #ffffff;
    border-radius: 5rem;
    padding: .5rem 1.5rem;
}

.edu-box-container .edu-box h3 {
    font-size: 1.5rem;
    color: #000000;
    padding-top: 1.5rem;

}

.edu-box-container .edu-box p {
    font-size: 1rem;
    color: #000000;
    padding: 1rem;
}

.edu-box-container .edu-box i {
    position: absolute;
    top: -1.5rem;
    left: -2.5rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    color: #ffffff;
    background: #00c9c9;
}

/* media query */
@media (max-width: 750px) {
    .education .edu-box-container {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        gap: 22px;

    }

    .education .edu-heading {
        margin: 2px;
    }
}
@media (max-width: 950px) {
    .education .edu-box-container {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        gap: 22px;

    }

    .education .edu-heading {
        margin: 2px;
        font-size: 40px;
    }
}

@media (max-width: 850px) {
    .education .edu-box-container {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        gap: 22px;

    }

    .education .edu-heading {
        margin: 2px;
    }
}

@media (max-width: 320px) {
    .edu-heading{
        font-size: 29px;
    }
    .education .edu-box-container {
       
        margin-left: 50px;
       
    }
    .edu-box h3{
        padding-right: 40px;
        margin-left: -20px;
    }
    .edu-box p{
        margin-right:30px ;
    }
}

/*-------------------------- project works */


.project-container {

    background-color: #cecece00;
    padding: 15px 9%;
    padding-bottom: 100px;
    margin-top: 5%;

}

.project-container .project-heading {
    text-align: center;
    padding-bottom: 15px;
    color: #2740bd;
    text-shadow: 0 5px 10px rgb(0, 0, 0, 0.2);
    font-size: 50px;
}

.project-container .project-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    transition: 0.5s;
}

.project-container .project-box .box {
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.2);
    background: linear-gradient(45deg, rgb(237, 242, 242), rgb(255, 255, 255));
    text-align: center;
    padding: 30px 20px;


}

.project-container .project-box .box img {
    height: 80px;
}

.project-container .project-box .box h3 {
    color: #000000;
    font-size: 22px;
    padding: 10px 0;
    background-color: #ffffff;

}

.project-container .project-box .box p {
    background-color: #ffffff;
    color: #2a2929;
    font-size: 15px;
    line-height: 1.8;
}

.project-container .project-box .read-btn {
    margin-top: 10px;
    display: inline-block;
    background-color: #27aebd;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;

}

.project-container .project-box .read-btn:hover {
    letter-spacing: 1px;
}

.project-container .project-box .box {
    box-shadow: 0 10px 15px rgb(0, 0, 0, 0.3);
    transform: scale(1.03);

}


/* media query */

@media (max-width: 950px){
    .project-container .project-heading{
        font-size: 40px;
    }
}
@media (max-width: 750px) {
    .project-container .project-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
        transition: 0.5s;
    }
    .project-container .project-heading{
        font-size: 29px;
    }
}
@media(max-width: 320px)
{
    .project-container .project-heading{
        font-size: 29px;
    }
}



/* --------------skill section start------------------------ */

#skills {
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 5%;
    margin-bottom: 10%;
}



.skill-heading {
    text-align: center;
    margin: 0 6rem;
    font-size: 3.5rem;
    font-weight: 600;
    padding: 1rem;
    margin-bottom: 10%;
    color: #2740bd;
    text-shadow: 0 5px 10px rgb(0, 0, 0, 0.2);
}

.skill-heading span {
    color: #2740bd;
}


.Bar-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
    margin-left: 15%;
    margin-right: 15%;
}

.Bar-box h3 {
    font-size: 1.1rem;
    font-weight: bold;


}

.Bar-box span {
    font-size: 1.1rem;
    font-weight: bolder;


}




.light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: rgb(105, 59, 244);
    border-radius: 5px;
}

.percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: rgb(41, 161, 179);
    border-radius: 5px;
}

.html-bar {
    width: 98%;

}

.css-bar {
    width: 85%;

}

.js-bar {
    width: 89%;

}

.angular-bar {
    width: 87%;

}

/* media query */

@media (max-width: 950px){
    .skill-heading{
        font-size: 40px;
    }
}
@media (max-width: 750px)
{
    .skill-heading{
        font-size: 29px;
    }
}


@media (max-width: 400px)
{
    .skill-heading{
        font-size: 29px;
    }
}

@media (max-width: 320px)
{
    .skill-heading{
        font-size: 29px;
    }
}
/* -------------------------Skills   section- end----------------------- */
/* -----------------contact-------------------------- 0*/
.contact{
    background-color: #414040;
width: 100%;
height: 100vh;
}

.contact-heading {
    /* width: 100%; */
    text-align: center;
    /* margin: 0 6rem; */
    
    font-size: 3rem;
    padding-top: 11rem;
    font-weight: 600;
    color: #eeeeee;
    
}

.contact-details {
    color: rgb(255, 255, 255);
    font-size: 22px;
    margin-top: 22px;
   text-align: center;
   
    margin-left: 15rem;
    margin-right: 15rem;
   
}

.social-media {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 5%;
    
    justify-content: space-between;

}

.social-media ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40%;
    margin-bottom: 5%;
}

.social-media li {
    list-style: none;
    margin-left: 30px;

}

.social-media li a {
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    transition: 0.5s;
}


.social-media a:hover .fa-brands {
    color: #000000;

}

/* media query */

@media (max-width: 950px) {
    .contact-details {
        margin: 0;
    }

    .social-media ul {
        margin-left: 30%;
    }
    .contact-heading span{
        
        font-size: 40px;
    }
}
@media (max-width: 850px) {
    .contact-details {
        margin: 0;
    }

    .social-media ul {
        margin-left: 30%;
    }
    .contact-heading span{
        
        font-size: 40px;
    }
}
@media (max-width: 750px) {
    .contact-details {
        margin: 5% ;
        
    }

    .social-media ul {
        margin-left: 30%;
    }
    .contact-heading span{
        
        font-size: 29px;
    }
    .social-media{
        margin-left: -5rem;
        margin-top: 5rem;
    }
}

@media (max-width: 342px) {
    .contact-details {
       margin-left: -80px;
       margin-right: -80px;
        
    }
    .contact-heading span{
        
        font-size: 29px;
    }
}
@media (max-width: 380px) {
  .contact-details{
        /* margin-left: ; */
        /* margin-right: -50px; */
        margin: 5% 0;
        
    }
    .contact-heading span{
        
        font-size: 29px;
    }
}



/* end */


/* footer                          */
footer {
    background: #000000;
    padding: 30px 12px;

}

footer p {
    color: white;
    font-size: 20px;
    background-color: #04030300;
}

